<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Hue International Marathon</title>
	<meta name="description" content="Manulife DaNang International Marathon 2018 
    is proudly invite you to the third times event, holding on the most beautiful beach city in Vietnam, Da Nang City.">
	<meta name="keywords"
	      content="Đăng ký marathon, bán marathon, 10km, 5km, danang marathon, half marathon, rundanang, Thành phố Đà Nẵng, vietrun, full marathon, marathon, danang city, viet nam marathon, pulse active, 42km, 21km, charity run, chạy từ thiện, manulife, international marathon, vietnam run, "/>
	<link rel="shortcut icon" href="images/favicon.png"/>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,600i,700,700i,800|Roboto+Condensed:300,400,700&amp;subset=vietnamese"
		rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
	<link rel="stylesheet" href="custom/css/style.css" type="text/css"/>
	<link rel="stylesheet" href="custom/css/custom.css" type="text/css"/>
	<link rel="stylesheet" href="css/dark.css" type="text/css"/>
	<link rel="stylesheet" href="css/font-icons.css" type="text/css"/>
	<link rel="stylesheet" href="css/animate.css" type="text/css"/>
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css"/>
	<link rel="stylesheet" href="css/responsive.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen"/>
</head>
<!--Manulife DaNang International Marathon - Information-->
<body class="stretched">
<div id="wrapper" class="clearfix">
	<div id="top-bar">
		<div class="container clearfix">
			<div class="col_half nobottommargin"><p class="nobottommargin"><strong>Hotline:</strong> 01689221087</p></div>
			<div class="col_half col_last fright nobottommargin">
				<div class="top-links">
					<ul>
						<li><a href="index.html">Tiếng Việt</a></li>
						<li><a href="index-en.html">English</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Manulife DaNang International Marathon - HEADER -->
	<header id="header" class="sticky-style-2 dark">
		<div class="container clearfix">
			<div id="logo">
				<a href="index.html" class="standard-logo" data-dark-logo="custom/images/logo.png">
					<img width="113" height="100" class="divcenter"
					     src="custom/images/logo.png"
					     alt="DANANG INTERNATIONAL MARATHON">
				</a>
			</div>
		</div>

		<div id="header-wrap">
			<!--DANANG MARATHON TOOLBAR -->
			<nav id="primary-menu" class="style-2 center">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
					<ul>
						<li><a href="#">THÔNG TIN CUỘC ĐUA</a>
							<ul>
								<li><a href="general-info.html">
									<div>THÔNG TIN CHUNG</div>
								</a></li>
								<li><a href="course.html">TẬP LUYỆN</a></li>
								<li><a href="race-kit.html">THÔNG TIN NHẬN KIT</a></li>
							</ul>
						</li>

						<li>
							<a href="https://airtable.com/shrzFJKYM9fMrQwRl" target="_blank">ĐĂNG KÝ</a>
						</li>

						<li>
							<a href="gallery.html">GALLERY</a>
						</li>

						<!--<li><a href="danang-marathon-sponsors.html">SPONSORS</a>-->
						<!--<ul>-->
						<!--<li><a href="danang-marathon-manulife-en.html">MANULIFE</a></li>-->
						<!--<li><a href="danang-marathon-become-a-partner.html">BECOME A PARTNER</a></li>-->
						<!--</ul>-->
						<!--</li>-->
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!---Manulife DaNang International Marathon 2016--->
	<section id="slider" class="slider-parallax revslider-wrap clearfix">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>

					<!-- MAIN IMAGE 2 - CARBO LOAD DINNER-->
					<!-- CARBO LOAD DINNER -->
					<!--<li class="dark" data-transition="zoomout" data-slotamount="1" data-masterspeed="7000"-->
					<!--data-thumb="images/slider/bg-result-2017.jpg"-->
					<!--data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 3">-->
					<!--<img src="images/slider/danang-marathon-2018.jpg" alt="citybg"-->
					<!--data-lazyload="images/slider/danang-marathon-2018.jpg" data-bgposition="center top" data-bgfit="cover"-->
					<!--data-bgrepeat="no-repeat">-->

					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tcenter"-->
					<!--data-x="10"-->
					<!--data-y="130"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="3100"-->
					<!--data-start="1200"-->
					<!--data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="1200" data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; white-space: normal; color:#000; font-size:30px; font-weight:900; line-height:36px;">-->
					<!--WELCOME TO DANANG INTERNATIONAL MARATHON<br><span style="font-size:50px;">AUGUST 12TH, 2018</span></div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme"-->
					<!--data-x="10"-->
					<!--data-y="250"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="1100"-->
					<!--data-start="1800"-->
					<!--data-easing="easeOutQuad"-->
					<!--data-splitin="none"-->
					<!--data-splitout="none"-->
					<!--data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200"-->
					<!--data-endeasing="Power4.easeIn" style="z-index: 11; color: #33333;">-->
					<!--<a href="danang-marathon-registration.html"-->
					<!--class="button button-3d button-xlarge button-rounded button-amber" style="color:#000000;">Read more</a>-->
					<!--</div>-->
					<!--</li>-->

					<!--&lt;!&ndash; MAIN IMAGE 1 - AN AWESOME RACE&ndash;&gt;-->
					<!--&lt;!&ndash; AN AWESOME RACE &ndash;&gt;-->
					<!--<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/slider/bg-2.jpg"-->
					<!--data-delay="15000" data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 3"><img-->
					<!--src="images/slider/bg-5.jpg" data-bgpositionend="center top">-->
					<!--&lt;!&ndash; LAYER NR. 2 &ndash;&gt;-->
					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder uppercase"-->
					<!--data-x="10" data-y="160"-->
					<!--data-customin="x:5;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:5;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1400"-->
					<!--data-easing="easeOutQuad" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index:11;font-size:55px;color:#fff;font-weight:700;font-family:'Titillium Web', sans-serif;">-->
					<!--AN AWESOME RACE-->
					<!--</div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft"-->
					<!--data-x="10"-->
					<!--data-y="210"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1600"-->
					<!--data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200" data-endeasing="Power4.easeIn"-->
					<!--style="z-index:11;white-space:normal;color:#fff; font-size:55px;font-weight:700;font-family:'Titillium Web', sans-serif;">-->
					<!--A GREAT VACATION-->
					<!--</div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme"-->
					<!--data-x="10"-->
					<!--data-y="250"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1800"-->
					<!--data-easing="easeOutQuad"-->
					<!--data-splitin="none"-->
					<!--data-splitout="none"-->
					<!--data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; color: #fff; font-family: 'Titillium Web', sans-serif;">-->
					<!--<a href="danang-marathon-abouttherace.html"-->
					<!--class="button button-3d button-xlarge button-rounded button-amber">READ MORE</a></div>-->
					<!--</li>-->

					<!--&lt;!&ndash; YOUR ONLY LIMIT IS YOURSELF&ndash;&gt;-->
					<!--<li class="dark" data-transition="zoomout" data-slotamount="0" data-masterspeed="1500"-->
					<!--data-thumb="images/slider/bg-4.jpg" data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 2">-->
					<!--<img src="images/slider/bg-4.jpg" alt="citybg" data-lazyload="images/slider/bg-4.jpg"-->
					<!--data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">-->
					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-caps-text"-->
					<!--data-x="10"-->
					<!--data-y="160"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1200"-->
					<!--data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="4000"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index:11;color:#FFF;font-size:30px;font-family:'Titillium Web', sans-serif;">YOUR ONLY LIMIT-->
					<!--IS YOURSELF-->
					<!--</div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder uppercase"-->
					<!--data-x="10"-->
					<!--data-y="210"-->
					<!--data-customin="x:5;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:5;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1400"-->
					<!--data-easing="easeOutQuad" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="4000"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11;font-size:70px;color:#fff;font-weight:700;font-family: 'Titillium Web', sans-serif;">-->
					<!--CHALLENGE IT NOW!-->
					<!--</div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme"-->
					<!--data-x="5"-->
					<!--data-y="255"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1800"-->
					<!--data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="4000"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; color: #fff; font-family: 'Titillium Web', sans-serif;">-->
					<!--<a href="danang-marathon-registration.html"-->
					<!--class="button button-3d button-xlarge button-rounded button-amber">REGISTER</a></div>-->
					<!--</li>-->


					<!--&lt;!&ndash; ONE OF THE MOST SCENIC&ndash;&gt;-->
					<!--<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/slider/bg-2.jpg"-->
					<!--data-delay="15000"-->
					<!--data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 6">-->
					<!--<img src="images/slider/bg-2.jpg" data-bgpositionend="center top">-->

					<!--&lt;!&ndash; LAYER NR. 6 &ndash;&gt;-->
					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft"-->
					<!--data-x="10"-->
					<!--data-y="140"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1600"-->
					<!--data-easing="easeOutQuad"-->
					<!--data-splitin="none"-->
					<!--data-splitout="none"-->
					<!--data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="1000"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; white-space: normal; color: #fff; font-family: 'Titillium Web', sans-serif; font-size: 24px; ">-->
					<!--EXPERIENCE-->
					<!--</div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder uppercase"-->
					<!--data-x="10"-->
					<!--data-y="175"-->
					<!--data-customin="x:5;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:5;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1400"-->
					<!--data-easing="easeOutQuad"-->
					<!--data-splitin="chars"-->
					<!--data-splitout="none"-->
					<!--data-elementdelay="0.1"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; font-size: 46px; color: #F89921; font-family: 'Titillium Web', sans-serif; font-weight: 700;">-->
					<!--ONE OF THE MOST SCENIC-->
					<!--</div>-->

					<!--<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft"-->
					<!--data-x="10"-->
					<!--data-y="210"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1600"-->
					<!--data-easing="easeOutQuad"-->
					<!--data-splitin="none"-->
					<!--data-splitout="none"-->
					<!--data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; white-space: normal; color: #fff; font-size: 24px; font-family: 'Titillium Web', sans-serif;">-->
					<!--MARATHON RACE COURSES IN SOUTHEAST ASIA-->
					<!--</div>-->
					<!--<div class="tp-caption customin ltl tp-resizeme"-->
					<!--data-x="5"-->
					<!--data-y="240"-->
					<!--data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"-->
					<!--data-speed="800"-->
					<!--data-start="1800"-->
					<!--data-easing="easeOutQuad"-->
					<!--data-splitin="none"-->
					<!--data-splitout="none"-->
					<!--data-elementdelay="0.01"-->
					<!--data-endelementdelay="0.1"-->
					<!--data-endspeed="3200"-->
					<!--data-endeasing="Power4.easeIn"-->
					<!--style="z-index: 11; color: #fff; font-family: 'Titillium Web', sans-serif;">-->
					<!--<a href="danang-marathon-program-map.html"-->
					<!--class="button button-3d button-xlarge button-rounded button-amber">READ MORE</a></div>-->
					<!--</li>-->

					<li data-transition="fade" data-slotamount="1" data-masterspeed="3500" data-thumb="custom/images/image-1.jpg"
					    data-delay="3500" data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 3"><img
						src="custom/images/image-1.jpg" data-bgpositionend="center top">
						<!-- LAYER NR. 2 -->
						<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder uppercase"
						     data-x="10" data-y="160"
						     data-customin="x:5;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:5;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1400"
						     data-easing="easeOutQuad" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
						     data-endelementdelay="0.1"
						     data-endspeed="3200"
						     data-endeasing="Power4.easeIn"
						     style="z-index:11;font-size:55px;color:#fff;font-weight:700;font-family:'Titillium Web', sans-serif;">
							AN AWESOME RACE
						</div>

						<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft"
						     data-x="10"
						     data-y="210"
						     data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1600"
						     data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"
						     data-endelementdelay="0.1"
						     data-endspeed="3200" data-endeasing="Power4.easeIn"
						     style="z-index:11;white-space:normal;color:#fff; font-size:55px;font-weight:700;font-family:'Titillium Web', sans-serif;">
							A GREAT VACATION
						</div>

						<div class="tp-caption customin ltl tp-resizeme"
						     data-x="10"
						     data-y="250"
						     data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1800"
						     data-easing="easeOutQuad"
						     data-splitin="none"
						     data-splitout="none"
						     data-elementdelay="0.01"
						     data-endelementdelay="0.1"
						     data-endspeed="3200"
						     data-endeasing="Power4.easeIn"
						     style="z-index: 11; color: #fff; font-family: 'Titillium Web', sans-serif;">
							<a href="danang-marathon-abouttherace.html"
							   class="button button-3d button-xlarge button-rounded button-amber">READ MORE</a></div>
					</li>

					<li data-transition="fade" data-slotamount="1" data-masterspeed="3500" data-thumb="custom/images/image-2.jpg"
					    data-delay="3500" data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 3"><img
						src="custom/images/image-2.jpg" data-bgpositionend="center top">
						<!-- LAYER NR. 2 -->
						<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder uppercase"
						     data-x="10" data-y="160"
						     data-customin="x:5;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:5;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1400"
						     data-easing="easeOutQuad" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
						     data-endelementdelay="0.1"
						     data-endspeed="3200"
						     data-endeasing="Power4.easeIn"
						     style="z-index:11;font-size:55px;color:#fff;font-weight:700;font-family:'Titillium Web', sans-serif;">
							AN AWESOME RACE
						</div>

						<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft"
						     data-x="10"
						     data-y="210"
						     data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1600"
						     data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"
						     data-endelementdelay="0.1"
						     data-endspeed="3200" data-endeasing="Power4.easeIn"
						     style="z-index:11;white-space:normal;color:#fff; font-size:55px;font-weight:700;font-family:'Titillium Web', sans-serif;">
							A GREAT VACATION
						</div>

						<div class="tp-caption customin ltl tp-resizeme"
						     data-x="10"
						     data-y="250"
						     data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1800"
						     data-easing="easeOutQuad"
						     data-splitin="none"
						     data-splitout="none"
						     data-elementdelay="0.01"
						     data-endelementdelay="0.1"
						     data-endspeed="3200"
						     data-endeasing="Power4.easeIn"
						     style="z-index: 11; color: #fff; font-family: 'Titillium Web', sans-serif;">
							<a href="danang-marathon-abouttherace.html"
							   class="button button-3d button-xlarge button-rounded button-amber">READ MORE</a></div>
					</li>

					<li data-transition="fade" data-slotamount="1" data-masterspeed="3500" data-thumb="custom/images/image-3.jpg"
					    data-delay="3500" data-saveperformance="off" data-title="DANANG MARATHON - SLIDER 3"><img
						src="custom/images/image-3.jpg" data-bgpositionend="center top">
						<!-- LAYER NR. 2 -->
						<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder uppercase"
						     data-x="10" data-y="160"
						     data-customin="x:5;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:5;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1400"
						     data-easing="easeOutQuad" data-splitin="chars" data-splitout="none" data-elementdelay="0.1"
						     data-endelementdelay="0.1"
						     data-endspeed="3200"
						     data-endeasing="Power4.easeIn"
						     style="z-index:11;font-size:55px;color:#fff;font-weight:700;font-family:'Titillium Web', sans-serif;">
							AN AWESOME RACE
						</div>

						<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft"
						     data-x="10"
						     data-y="210"
						     data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1600"
						     data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01"
						     data-endelementdelay="0.1"
						     data-endspeed="3200" data-endeasing="Power4.easeIn"
						     style="z-index:11;white-space:normal;color:#fff; font-size:55px;font-weight:700;font-family:'Titillium Web', sans-serif;">
							A GREAT VACATION
						</div>

						<div class="tp-caption customin ltl tp-resizeme"
						     data-x="10"
						     data-y="250"
						     data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						     data-speed="800"
						     data-start="1800"
						     data-easing="easeOutQuad"
						     data-splitin="none"
						     data-splitout="none"
						     data-elementdelay="0.01"
						     data-endelementdelay="0.1"
						     data-endspeed="3200"
						     data-endeasing="Power4.easeIn"
						     style="z-index: 11; color: #fff; font-family: 'Titillium Web', sans-serif;">
							<a href="danang-marathon-abouttherace.html"
							   class="button button-3d button-xlarge button-rounded button-amber">READ MORE</a></div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () {
				jQuery('.tp-banner').show().revolution({
					dottedOverlay: "none",
					delay: 3000,
					startwidth: 1140,
					startheight: 400,
					hideThumbs: 200,
					thumbWidth: 100,
					thumbHeight: 50,
					thumbAmount: 5,
					navigationType: "bullet",
					navigationArrows: "solo",
					navigationStyle: "preview4",
					touchenabled: "on",
					onHoverStop: "on",
					swipe_velocity: 0.7,
					swipe_min_touches: 1,
					swipe_max_touches: 1,
					drag_block_vertical: false,
					parallax: "mouse",
					parallaxBgFreeze: "on",
					parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],
					keyboardNavigation: "off",
					navigationHAlign: "center",
					navigationVAlign: "bottom",
					navigationHOffset: 0,
					navigationVOffset: 20,
					soloArrowLeftHalign: "left",
					soloArrowLeftValign: "center",
					soloArrowLeftHOffset: 20,
					soloArrowLeftVOffset: 0,
					soloArrowRightHalign: "right",
					soloArrowRightValign: "center",
					soloArrowRightHOffset: 20,
					soloArrowRightVOffset: 0,
					shadow: 0,
					fullWidth: "on",
					fullScreen: "off",
					spinner: "spinner4",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					forceFullWidth: "off",
					hideTimerBar: "on",
					hideThumbsOnMobile: "off",
					hideNavDelayOnMobile: 1500,
					hideBulletsOnMobile: "off",
					hideArrowsOnMobile: "off",
					hideThumbsUnderResolution: 0,
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					startWithSlide: 0,
					fullScreenOffsetContainer: ".header"
				});
			});</script>
	</section>

	<!--Manulife DaNang International Marathon 2016-->
	<section id="content">
		<div class="content-wrap">
			<div class="container clearfix">
				<div class="divcenter center clearfix">
					<div class="heading-block center" style="margin-top:-20px;">
						<h3>RACE DAY: SEPTEMBER 2nd 2018</h3><br>
						<div id="countdown-ex1" class="countdown countdown-medium coming-soon divcenter bottommargin"
						     style="max-width:700px;"></div>
						<script>jQuery(document).ready(function ($) {
							var newDate = new Date('2018', '07', '21', '04', '10', '0');
							$('#countdown-ex1').countdown({until: newDate});
						});</script>
					</div>
					<br>

					<div class="heading-block center"><p style="margin-top:-20px;"><span style="font-size:17px; font-weight:700;">Chào mừng các bạn đến với Hue Half Marathon!</span><br>
						Cuộc thi Marathon đầu tiên được tổ chức tại thành phố Huế mộng mơ, thành phố xanh, sạch với lối sống lành
						mạnh bậc nhất Việt Nam, thành phố thanh bình với bầu không khí trong lành không ống khói công nghiệp và lắng
						đọng tâm hồn với nhịp sống nhẹ nhàng nơi đất cố đô.
						<br><br>Đến với Hue Half Marathon để chạy và hít thở, chạy và nghỉ dưỡng, chạy và tận hưởng.</p></div>

					<div class="container clearfix">

						<div class="col-lg-4" data-animate="bounceIn"
						     data-delay="200">
							<div class="feature-box media-box">
								<div class="fbox-media"><a href="registration.html"><img class="image_fade"
								                                                            src="images/index/21km-rundanang.png"
								                                                            alt="vietnam-marathon"></a>
								</div>
							</div>
							<h4 style="font-weight:800; font-size:60px; color:#106a37; line-height:44px;" data-speed="2500">5KM</h4>
							<p>Dù bạn chạy hay đi bộ thì bạn cũng sẽ hoàn thành nội dung này dễ dàng trong vòng tối đa 1 tiếng đồng
								hồ. Hãy cùng hoà mình vào không khí sôi động và chung tay xây dựng lối sống lành mạnh tại thành phố Xanh
								nhất Việt Nam. Khuyến khích bạn bè, gia đình hay đồng nghiệp cùng nhau tạo ra 1 ngày thật ý nghĩa bạn
								nhé! </p></div>

						<div class="col-lg-4" data-animate="bounceIn"
						     data-delay="400">
							<div class="feature-box media-box">
								<div class="fbox-media"><a href="registration.html"><img class="image_fade"
								                                                            src="images/index/10km-rundanang.png"
								                                                            alt="vietnam-marathon"></a>
								</div>
							</div>
							<h4 style="font-weight:800; font-size:60px; color:#3a3a3c; line-height:44px;" data-speed="2500">10KM</h4>
							<p>Bạn có vận động thể thao phải không nào? chỉ thêm một chút luyện tập là bạn có thể chinh phục cự ly
								10KM một cách dễ dàng, đây đồng thời là nền tảng cho các cự ly xa hơn để bạn thử sức và nâng cao khả
								năng chạy bộ!</p></div>

						<div class="col-lg-4" data-animate="bounceIn"
						     data-delay="600">
							<div class="feature-box media-box">
								<div class="fbox-media"><a href="registration.html"><img class="image_fade"
								                                                            src="images/index/5km-rundanang.png"
								                                                            alt="vietnam-marathon"></a>
								</div>
							</div>
							<h4 style="font-weight:800; font-size:60px; color:#00b3f0; line-height:44px;" data-speed="2500">
								21,1KM</h4>
							<p>Cự ly bán marathon 21,1KM là một thử thách nhưng cũng là phần thưởng tuyệt vời cho tất cả những người
								yêu thích chạy bộ. Nếu bạn có tập luyện thể thao thường xuyên, ngại gì không thử chinh phục cự ly bán
								marathon. Chiến thắng cự ly này sẽ tạo đà cho bạn vươn tới cự ly tối đa full marathon 42,2KM tổ chức
								tháng 04/2019</p>
						</div>

					</div>
				</div>
			</div>

			<!--Manulife DaNang International Marathon 2016 - About Danang and the race -->
			<div class="clear"></div>
			<div class="section parallax dark nobottommargin nobottomborder" style="margin-top:20px;">
				<div class="container clearfix">
					<div class="col_two_fifth nobottommargin">
						<iframe width="560" height="400"
						        src="https://www.youtube.com/embed/Mb4sIDtD3RQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
						        allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<div class="col_three_fifth nobottommargin col_last">
						<div class="heading-block"><h2 style="color:#F89921;">VỀ TP.HUẾ & HUE HALF MARATHON</h2></div>
						<p>
							Huế là thành phố duy nhất 10 năm nay không phát triển công nghiệp mạnh mẽ, mỗi người dân nơi đây đều muốn
							duy trì được môi trường xanh, sạch và lối sống thanh bình, đây là cố đô duy nhất của Việt Nam vẫn còn giữ
							lại tất cả những giá trị lịch sử lớn nhất của dân tộc.
						</p>
						<p>Huế được thiên nhiên ưu đãi với các ngọn núi uốn lượn ngoạn mục ở phía Tây thành phố, trải dài về phía
							Đông là đường bờ biển dài và hệ sinh thái đầm phá vô cùng độc đáo. Không khí ở Huế sạch sẽ và nhịp sống
							nhẹ nhàng vì không ùn tắc giao thông kinh khủng như các thành phố lớn của Việt Nam.
						</p>
						<p>Đến với Huế là đến với thành phố yêu thích các hoạt động thể thao ngoài trời và có lối sống tích cực,
							lành mạnh bậc nhất. Tham gia HUE HALF MARATHON là vừa chạy vừa thực sự hít thở, thực sự nghỈ dưỡng và thực
							sự tận hưởng cuộc sống. </p></div>
				</div>
				<!--Manulife DaNang International Marathon 2017 - Danang half-marathon-->
				<div class="container clearfix">
					<div class="portfolio-single-image masonry-thumbs col-6" data-big="3" data-lightbox="gallery">
						<a href="custom/images/hue-1.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-1.jpg" alt="vietnam-marathon"></a>

						<a href="custom/images/hue-2.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-2.jpg"
							     alt="danang-marathon-lavie-water"></a>

						<a href="custom/images/hue-3.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-3.jpg" alt="danang-marathon"></a>

						<a href="custom/images/hue-4.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-4.jpg" alt="vietnam-halfmarathon"></a>

						<a href="custom/images/hue-5.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-5.jpg" alt="vietnam-fun-run"></a>

						<a href="custom/images/hue-6.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-6.jpg" alt="vietnam-10km-run"></a>

						<a href="custom/images/hue-7.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-7.jpg"
							     alt="danang-half-marathon"></a>

						<a href="custom/images/hue-8.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-8.jpg" alt="danang-10km-run"></a>

						<a href="custom/images/hue-9.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/hue-9.jpg" alt="saigon-marathon"></a>
					</div>
				</div>
				<br><br>
				<div class="section parallax" style="padding:20px;" data-stellar-background-ratio="0.3">
					<div class="heading-block center nobottomborder">
						<h2 style="color:#F89921; font-size:70px;">Chạy vì trẻ em mồ côi</h2>
					</div>
				</div>
				<div class="container clearfix">
					<div class="portfolio-single-image masonry-thumbs col-6" data-big="3" data-lightbox="gallery">
						<a href="custom/images/mo-coi-1.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-1.jpg" alt="vietnam-marathon"></a>

						<a href="custom/images/mo-coi-2.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-2.jpg"
							     alt="danang-marathon-lavie-water"></a>

						<a href="custom/images/mo-coi-3.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-3.jpg" alt="danang-marathon"></a>

						<a href="custom/images/mo-coi-4.JPG" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-4.JPG" alt="vietnam-halfmarathon"></a>

						<a href="custom/images/mo-coi-5.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-5.jpg" alt="vietnam-fun-run"></a>

						<a href="custom/images/mo-coi-6.JPG" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-6.JPG" alt="vietnam-10km-run"></a>

						<a href="custom/images/mo-coi-7.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-7.jpg"
							     alt="danang-half-marathon"></a>

						<a href="custom/images/mo-coi-8.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-8.jpg" alt="danang-10km-run"></a>

						<a href="custom/images/mo-coi-9.jpg" data-lightbox="gallery-item">
							<img class="image_fade" src="custom/images/mo-coi-9.jpg" alt="saigon-marathon"></a>
					</div>
				</div>
			</div>
			
			<!--<footer id="footer" class="dark" style="margin-top:50px;">-->
			<footer id="footer" class="dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-12">
							<h3>LIÊN HỆ:</h3>
							<p>
								NGAY LÚC NÀY BẠN CÓ THỂ LIÊN HỆ ĐỂ TÀI TRỢ CHO HUẾ HALF MARATHON HOẶC CẦN THÊM BẤT CỨ THÔNG TIN NÀO LIÊN
								QUAN ĐẾN CUỘC THI, VUI LÒNG LIÊN HỆ NGAY VỚI CHÚNG TÔI:
							</p>
							<p>
								LIÊN HỆ TRỰC TIẾP <br>
								ĐIỆN THOẠI 0914 369 119 <br>
								EMAIL: ttyen@hueic.edu.vn
							</p>
						</div>
						<div class="col-lg-3 col-md-12">
							<br>
							<a target="_blank" href="https://www.facebook.com/DaNangInternationalMarathon?ref=ts&amp;fref=ts"
							   class="social-icon si-dark si-colored si-facebook nobottommargin"
							   style="margin-right: 10px;"><i class="icon-facebook"></i><i class="icon-facebook"></i></a>
							<a target="_blank" href="https://www.facebook.com/DaNangInternationalMarathon?ref=ts&amp;fref=ts">
								<small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small>
							</a>
						</div>
					</div>
				</div>
			</footer>
			<!--</div>-->
			<div id="gotoTop" class="icon-angle-up"></div>
			<!--SCRIP-->
			<script type="text/javascript" src="js/functions.js"></script>
		</div>
	</section>
</div>
</body>

<!-- Mirrored from rundanang.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 May 2018 04:37:13 GMT -->
</html>